<!doctype html>
<html>
  <head>
    <title>Assignment1</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    <body>

  		<!-- START CONTENT HERE -->
      <h1>Climate Activist Group: "When Your House Is On Fire, You Don't Call In The Arsonists" </h1>
      <h2>September 25, 2019 // by Maddie Kornfeld </h2>

      <div class="imagecontainer">
        <image src="images/image1.jpeg" width=100%/>
        <p class="caption">"Capitalisman," a climate activist, says that he often uses art to make a statement. </p>
		</div>

      <p>MANHATTAN --  Climate activists and protesters shut down Fifth Avenue and 59th Street for over 45 minutes on Wednesday morning, demanding “no more business as usual” from policymakers and business leaders convening at the Bloomberg Global Business Forum.

Rise and Resist, a direct action group committed to fighting government and corporate corruption, organized the event.

“We are shedding a light on some of the people and institutions that have economic ties to the climate crisis,” said Leslie Cagan, a protester. “These are policy makers who could have slowed down climate change years ago.”

This action is one of many peppered throughout U.N. Climate Week, a series of actions and forums organized and timed around the U.N. Climate Action Summit. Millions around the world took to the streets last Friday for a coordinated Climate Strike, led primarily by youth climate justice organizations.
      </p>


      <div class="imagecontainer4">
        <image src="images/image4.jpeg" width=100%/>
<p class="caption" >Police arrested more than 30 protestors after they blocked 5th avenue. </p>

      </div>

      <p>As protesters held signs and chanted across the street from the site of the business forum, smaller groups of protesters trickled away and reformed at the intersection of Fifth Avenue and 59th Street.  “No more corporate greed, renewables are what we need!” shouted protesters as some linked arms and formed a line across Fifth Avenue, blocking traffic.

More than 35 protesters were planning on being arrested, according to a Rise and Resist organizer in charge of arrest aid. Police began to arrest activists after about 45 minutes.


The Bloomberg Global Business Forum is where corporate leaders and policymakers convened for a day-long forum on global solutions to environmental crises. The forum’s listed partners are a group of several high-profile corporate executives, including David M. Solomon from Goldman Sachs and Andreas Utermann from Allianz Global investors.
      </p>

        <div class="imagecontainer2">
          <image src="images/image2.jpeg" width=100%/>



        </div>


      <p>“Global engagement through trade has been an overwhelmingly positive force for both advanced and developing economies but faces an uncertain future,” states the business forum event site.

Environmental concerns will be a main topic of discussion at the business forum, but activists and protestors say that forum guests oversee companies that have deep ties to the fossil fuel industry.

“Some of the worst climate offenders in the world are there,” said Claire Ullman, a Rise and Resist organizer. The guest list includes JPMorgan CEO Jamie Diamon, who has taken heat from environmental groups in the past for allegedly financing fossil fuel industry expansion.
      </p>

      <div class="imagecontainer3">
        <image src="images/image3.jpeg" width=100%/>


      </div>


      <p> Actions like this highlight the chasm between climate justice protesters and policy and business leaders. While these leaders gather to discuss solutions to climate change, protesters are taking on the issue with clear urgency, and are asking for accountability from the very leaders they claim have been mute about the crisis for too long.

Corporate companies and global financial firms say they are taking steps in a more sustainable direction. Processes like E.S.G. integration (environmental social governance metrics) aims to measure the sustainability practices of big investors, and terms like “responsible growth” are becoming more common in discourse around corportate ethos.

Yet climate justice advocates say that the true roadblocks to sustainable solutions lie in the politics and economic practices of corporations and businesses.

Groups like Rise and Resist and Extinction Rebellion are maintaining the climate justice momentum, and will continue to stage actions throughout the week.
</p>




    </body>




</html>
